<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro | E-commerce website</title>
    <script defer src="sj.js" async></script>

    
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    nav{
        flex: 1;
        text-align: right;
        font-size: 20px;
    }

    nav ul{
        display: inline-block;
        list-style-type: none;

    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
        font-size: 0.5cm;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    
    }
    .col-2{
        flex-basis: 50%;
        min-height: 300px;
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #eeaeca;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover{
        background-color: #563434;

    }
    .header{
        background: #fff;
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    .header .row{
        margin-top: 70px ;
    }
    .catogories{
        margin: 70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;
    }
    .small-cot{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px ;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    h4{
        color: #555;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;

    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .offer{
        background: #fff;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        margin-top: 80px;
        padding: 30px 0px;
    }
    .col-2 .offerimg{
        padding: 50px;
    }
    .brands{
        margin: 100px auto;

    }
    .col-5{
        width: 160px;
    }
    .col-5 img{
        width: 100%;
    }
    .footer{
        background-color: black;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;

    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1 ,.footer-col-2, .footer-col-3{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    
   /* .footer-col-2{
    
    text-align: center;
    }*/
    .footer-col-2,.footer-col-3{
        flex-basis: 12%;
    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }

/* Styles for reset button */

#vsj{
   text-align: center;
   font-size: 1cm;    
}
.website-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}



</style>

</head>
<body>
<div class="header">



 <div class="container">
    <div class="navbar">
        <div class="logo">
     <img src="img/ElectroLogo-removebg-preview.png" alt="logo" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="homeindex.html">Home</a></li>
                <li><a href="products.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="img/cart.png" width="30px" height="30px"></a>
        
         </div>
     <div class="row">
    <div class="col-2">
 <h1>
     Give your gameplay <br> a new boost!
 </h1>
 <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa <br> voluptate nesciunt officia voluptatem. Velit voluptatum accusamus veniam voluptate odit recusandae.
</p>
<a href="" class="btn">Explore Now &#8594;</a>
    </div>
    <div class="col-2">
<img src="Img/mainapple-removebg-preview.png" alt="">
    </div>
     </div>

 </div>
</div> 

<div class="catogaries">

    <div class="small-cot">
        <div class="row">
            <div class="col-3">
                <img src="img/cat-1-ImResizer.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="img/cat-2-ImResizer.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="img/cat-3-ImResizer.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="small-cot">
    <h2 class="title">
        Products
    </h2>
    <div class="row">
        <div class="col-4">
            <a href="productdettail.html">
                <img src="Img/apple 12 p7/APPLE 12 (1).jpg" alt="">
            </a>
            
            <h4>Lenovo A340 Desktop</h4>
            <p>RS 40000</p>
        </div>
        <div class="col-4">
            <img src="img/p2.jpg" alt="">
            <h4>Acer Nitro50</h4>
            <p>RS 40000</p>
        </div>
        <div class="col-4">
            <img src="img/p44.jpg" alt="">
            <h4>Canon M50</h4>
            <p>RS 40000</p>
        </div>
        <div class="col-4">
            <img src="img/p4.jpg" alt="">
            <h4>Dell Inspirion</h4>
            <p>RS 65000</p>
        </div>
    </div>
</div>
<div class="offer">
    <div class="small-cot">
        <div class="row">
            <div class="col-2">
                <img src="img/offer 1.png" alt="" class="offerimg">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Electrostore</p>
                <h1>Mi Smart Band 4 </h1>
                <small>
                    The Mi Smart Band 4 Features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.
                </small>
                <br>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<!------visitor --> 

<div id="vsj">
    <div>Website visit count:  </div>
    <div class="website-counter"></div>
    <button id="reset">Reset</button>
</div>



<div class="brands">
    <div class="small-cot">
        <div class="row">
            <div class="col5">
                <img src="img/WhatsApp_Image_2022-05-19_at_2.19.52_PM-removebg-preview.png" alt="">
            </div>
            <div class="col5">
                <img src="img/logo-oppo.png" alt="">
            </div>
            <div class="col5">
                <img src="img/ap-ImResizer.jpg" alt="">
            </div>
            <div class="col5">
                <img src="img/logo-philips.png" alt="">
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3 style="font-size: 0.75cm;">
                    Download Our App
                </h3>
                <p style="color: black;">Android and ios mobile Phone.</p>
            <div class="app-logo">
                <img src="img/app-store.png" alt="">
                <img src="img/play-store.png" alt="">
            </div>
            </div>
    <div class="footer-col-2">
     <h3 style="font-size: 0.75cm;" >Useful Links</h3>
     <ul>
         <li> <a href="" style="font-size: 30px">coupons </a> </li>
         <li> <a href="" style="font-size: 30px" >Blog Post </a> </li>
         <li> <a href="" style="font-size: 30px" >Return Policy </a> </li>
         <li> <a href="" style="font-size: 30px" >JOin Affiliate </a> </li>
     </ul>
            </div>
            <div class="footer-col-3">
                <h3 style="font-size: 0.75cm;" >Find us on</h3>
                <ul>
                    <li> <a href="" style="font-size: 30px" >Facebook</a> </li>
                    <li> <a href="" style="font-size: 30px" >Twitter</a></li>
                    <li> <a href="" style="font-size: 30px" >Instagram</a></li>
                    <li> <a href="" style="font-size: 30px" >YouTube</a></li>
                </ul>
                       </div>

        </div>
    </div>
</div>



</body>
</html>